PROTOCOL=https://
AUTH_SUBDOMAIN=%AUTH_SUBDOMAIN%
DOMAIN=%DOMAIN%
AA_DOCKER_TAG=registry.gitlab.com/allianceauth/allianceauth/auth:v4.1.0

# Nginx Proxy Manager
PROXY_HTTP_PORT=80
PROXY_HTTPS_PORT=443
PROXY_DASH_PORT=81
PROXY_MYSQL_PASS=%PROXY_MYSQL_PASS%
PROXY_MYSQL_PASS_ROOT=%PROXY_MYSQL_PASS_ROOT%

# Grafana
GRAFANA_DB_PASSWORD=%GRAFANA_DB_PASSWORD%
GF_SECURITY_ADMIN_USERNAME=admin
GF_SECURITY_ADMIN_PASSWORD=%GF_SECURITY_ADMIN_PASSWORD%

# Alliance Auth Environment Config
AA_SITENAME=%AA_SITENAME%
AA_SECRET_KEY=%AA_SECRET_KEY%
AA_DB_HOST=auth_mysql
AA_DB_NAME=alliance_auth
AA_DB_USER=aauth
AA_DB_PASSWORD=%AA_DB_PASSWORD%
AA_DB_ROOT_PASSWORD=%AA_DB_ROOT_PASSWORD%
AA_DB_CHARSET=utf8mb4
AA_EMAIL_HOST=''
AA_EMAIL_PORT=587
AA_EMAIL_HOST_USER=''
AA_EMAIL_HOST_PASSWORD=''
AA_EMAIL_USE_TLS=True
AA_DEFAULT_FROM_EMAIL=''
ESI_SSO_CLIENT_ID=%ESI_SSO_CLIENT_ID%
ESI_SSO_CLIENT_SECRET=%ESI_SSO_CLIENT_SECRET%
ESI_USER_CONTACT_EMAIL=%ESI_USER_CONTACT_EMAIL%
